# gen-ai-bootcamp

./: .gitignore  README.md
examples/: pom.xml
examples/src/main/resources/config/: application.properties
materials/00-course-setup/: Code_quality_rules_for_training.md  README.md  git.md
materials/01-genai-basic/: 01_materials.md  02_task.md  03_additional_materials.md
materials/02-prompt-engineering/: 01_materials.md  02_task.md  03_additional_materials.md
materials/03-work-with-different-models/: 01_materials.md  02_task.md  03_additional_materials.md
materials/04-plugins/: 01_materials.md  02_task.md  03_additional_materials.md
materials/05-embedding/: 01_materials.md  02_task.md  03_additional_materials.md
materials/06-retrieval-augmented-generation/: 01_materials.md  02_task.md  03_additional_materials.md
tasks/gen_ai_training/: compare_diff_models.txt  components.json  plugins.txt  pom.xml
tasks/gen_ai_training/src/main/resources/config/: application.properties
