client-openai-key=${API_KEY}
client-openai-endpoint=https://ai-proxy.lab.epam.com
client-openai-deployment-name=${OPEN_AI_DEPLOYMENT_NAME}


deployments.azureopenai.model1=gpt-4-turbo
deployments.azureopenai.model2=gpt-35-turbo
deployments.azureopenai.model3=Mixtral-8x7B-Instruct-v0.1